# rpi-kubernetes-cluster

./: .gitignore  README.md  setup.yml
minikube/: README.md
roles/basic/files/: daemon.json
roles/basic/tasks/: main.yml
roles/kubernetes/tasks/: main.yml
roles/registry/tasks/: main.yml
roles/registry/templates/: registry-rc-svc.yml
rpi/: hosts  init_kube.sh  repo_proxy.sh  reset.yml
rpi/roles/kubernetes/tasks/: master.yml  node.yml
rpi/roles/traefik/tasks/: main.yml
rpi/run/: admin.conf  master_token.txt
vertx-java-kubernetes/: Dockerfile  README.md  deployment.yaml  hazelcast.yaml  ingress.yaml  pom.xml  vertx-default-jul-logging.properties
vertx-java-kubernetes/s/: cluster.xml
vertx-java-kubernetes/src/main/docker/: docker-assembly.xml
vertx-java-kubernetes/src/main/java/de/codepitbull/vertx/kubernetes/: MainVerticle.java
vertx-java-kubernetes/src/main/resources/: cluster.xml
vertx-scala-kubernetes/: README.md  build.sbt  deployment.yaml  ingress.yaml
vertx-scala-kubernetes/project/: Build.scala  Dependencies.scala  Docker.scala
vertx-scala-kubernetes/src/main/scala/de/codepitbull/vertx/kubernetes/: BusVerticle.scala  HttpVerticle.scala
vertx-scala-kubernetes/src/test/scala/de/codepitbull/vertx/kubernetes/: BusVerticleSpec.scala  HttpVerticleSpec.scala  VerticleTesting.scala
